# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chen/CMake$ Task/CMake$ 2/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_assembly1 cmake_object_order_depends_target_assembly2 cmake_object_order_depends_target_module1 cmake_object_order_depends_target_module2 cmake_object_order_depends_target_rmath

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /home/chen/CMake$ Task/CMake$ 2/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DWITH_A
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o | common/rmath/librmath.a modules/assembly1/libassembly1.a modules/assembly2/libassembly2.a modules/module1/libmodule1.a modules/module2/libmodule2.a /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || common/rmath/librmath.a modules/assembly1/libassembly1.a modules/assembly2/libassembly2.a modules/module1/libmodule1.a modules/module2/libmodule2.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  common/rmath/librmath.a  -lsingleton  modules/assembly1/libassembly1.a  modules/assembly2/libassembly2.a  modules/module1/libmodule1.a  modules/module2/libmodule2.a  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_module1

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /home/chen/CMake$ Task/CMake$ 2/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DWITH_A
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o | modules/module1/libmodule1.a /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || modules/module1/libmodule1.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  modules/module1/libmodule1.a  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_test


#############################################
# Order-only phony target for my_test

build cmake_object_order_depends_target_my_test: phony || cmake_object_order_depends_target_assembly1

build CMakeFiles/my_test.dir/modules/assembly1/test/assembly1_test.cpp.o: CXX_COMPILER__my_test_Debug /home/chen/CMake$ Task/CMake$ 2/modules/assembly1/test/assembly1_test.cpp || cmake_object_order_depends_target_my_test
  DEFINES = -DWITH_A
  DEP_FILE = CMakeFiles/my_test.dir/modules/assembly1/test/assembly1_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/modules/assembly1/test


# =============================================================================
# Link build statements for EXECUTABLE target my_test


#############################################
# Link the executable my_test

build my_test: CXX_EXECUTABLE_LINKER__my_test_Debug CMakeFiles/my_test.dir/modules/assembly1/test/assembly1_test.cpp.o | modules/assembly1/libassembly1.a /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || modules/assembly1/libassembly1.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  modules/assembly1/libassembly1.a  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/my_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_test
  TARGET_PDB = my_test.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build modules/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build modules/test: phony modules/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target assembly1


#############################################
# Order-only phony target for assembly1

build cmake_object_order_depends_target_assembly1: phony || modules/assembly1/CMakeFiles/assembly1.dir

build modules/assembly1/CMakeFiles/assembly1.dir/src/assembly1.cpp.o: CXX_COMPILER__assembly1_Debug /home/chen/CMake$ Task/CMake$ 2/modules/assembly1/src/assembly1.cpp || cmake_object_order_depends_target_assembly1
  DEFINES = -DWITH_A
  DEP_FILE = modules/assembly1/CMakeFiles/assembly1.dir/src/assembly1.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/assembly1/CMakeFiles/assembly1.dir
  OBJECT_FILE_DIR = modules/assembly1/CMakeFiles/assembly1.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target assembly1


#############################################
# Link the static library modules/assembly1/libassembly1.a

build modules/assembly1/libassembly1.a: CXX_STATIC_LIBRARY_LINKER__assembly1_Debug modules/assembly1/CMakeFiles/assembly1.dir/src/assembly1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/assembly1/CMakeFiles/assembly1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/assembly1/libassembly1.a
  TARGET_PDB = assembly1.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assembly1_test


#############################################
# Order-only phony target for assembly1_test

build cmake_object_order_depends_target_assembly1_test: phony || cmake_object_order_depends_target_assembly1

build modules/assembly1/CMakeFiles/assembly1_test.dir/test/assembly1_test.cpp.o: CXX_COMPILER__assembly1_test_Debug /home/chen/CMake$ Task/CMake$ 2/modules/assembly1/test/assembly1_test.cpp || cmake_object_order_depends_target_assembly1_test
  DEFINES = -DWITH_A
  DEP_FILE = modules/assembly1/CMakeFiles/assembly1_test.dir/test/assembly1_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/modules/assembly1/include"
  OBJECT_DIR = modules/assembly1/CMakeFiles/assembly1_test.dir
  OBJECT_FILE_DIR = modules/assembly1/CMakeFiles/assembly1_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target assembly1_test


#############################################
# Link the executable modules/assembly1/assembly1_test

build modules/assembly1/assembly1_test: CXX_EXECUTABLE_LINKER__assembly1_test_Debug modules/assembly1/CMakeFiles/assembly1_test.dir/test/assembly1_test.cpp.o | modules/assembly1/libassembly1.a || modules/assembly1/libassembly1.a
  FLAGS = -g
  LINK_LIBRARIES = modules/assembly1/libassembly1.a
  OBJECT_DIR = modules/assembly1/CMakeFiles/assembly1_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/assembly1/assembly1_test
  TARGET_PDB = assembly1_test.dbg


#############################################
# Utility command for test

build modules/assembly1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly1" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build modules/assembly1/test: phony modules/assembly1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build modules/assembly1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly1" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/assembly1/edit_cache: phony modules/assembly1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/assembly1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly1" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/assembly1/rebuild_cache: phony modules/assembly1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target assembly2


#############################################
# Order-only phony target for assembly2

build cmake_object_order_depends_target_assembly2: phony || modules/assembly2/CMakeFiles/assembly2.dir

build modules/assembly2/CMakeFiles/assembly2.dir/src/assembly2.cpp.o: CXX_COMPILER__assembly2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/assembly2/src/assembly2.cpp || cmake_object_order_depends_target_assembly2
  DEFINES = -DWITH_A
  DEP_FILE = modules/assembly2/CMakeFiles/assembly2.dir/src/assembly2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = modules/assembly2/CMakeFiles/assembly2.dir
  OBJECT_FILE_DIR = modules/assembly2/CMakeFiles/assembly2.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target assembly2


#############################################
# Link the static library modules/assembly2/libassembly2.a

build modules/assembly2/libassembly2.a: CXX_STATIC_LIBRARY_LINKER__assembly2_Debug modules/assembly2/CMakeFiles/assembly2.dir/src/assembly2.cpp.o || /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/assembly2/CMakeFiles/assembly2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/assembly2/libassembly2.a
  TARGET_PDB = assembly2.a.dbg


#############################################
# Utility command for test

build modules/assembly2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly2" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build modules/assembly2/test: phony modules/assembly2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build modules/assembly2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly2" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/assembly2/edit_cache: phony modules/assembly2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/assembly2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/assembly2" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/assembly2/rebuild_cache: phony modules/assembly2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1


#############################################
# Order-only phony target for module1

build cmake_object_order_depends_target_module1: phony || modules/module1/CMakeFiles/module1.dir

build modules/module1/CMakeFiles/module1.dir/src/module1b/module1b.cpp.o: CXX_COMPILER__module1_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module1/src/module1b/module1b.cpp || cmake_object_order_depends_target_module1
  DEFINES = -DWITH_A
  DEP_FILE = modules/module1/CMakeFiles/module1.dir/src/module1b/module1b.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = modules/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = modules/module1/CMakeFiles/module1.dir/src/module1b


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1


#############################################
# Link the static library modules/module1/libmodule1.a

build modules/module1/libmodule1.a: CXX_STATIC_LIBRARY_LINKER__module1_Debug modules/module1/CMakeFiles/module1.dir/src/module1b/module1b.cpp.o || /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module1/CMakeFiles/module1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/libmodule1.a
  TARGET_PDB = module1.a.dbg


#############################################
# Utility command for test

build modules/module1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module1" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build modules/module1/test: phony modules/module1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build modules/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module1" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/module1/edit_cache: phony modules/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module1" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module1/rebuild_cache: phony modules/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module2


#############################################
# Order-only phony target for module2

build cmake_object_order_depends_target_module2: phony || modules/module2/CMakeFiles/module2.dir

build modules/module2/CMakeFiles/module2.dir/src/argument.cpp.o: CXX_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/argument.cpp || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/argument.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src

build modules/module2/CMakeFiles/module2.dir/src/client.cpp.o: CXX_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/client.cpp || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src

build modules/module2/CMakeFiles/module2.dir/src/object.cpp.o: CXX_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/object.cpp || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src

build modules/module2/CMakeFiles/module2.dir/src/open62541.c.o: C_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/open62541.c || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/open62541.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src

build modules/module2/CMakeFiles/module2.dir/src/server.cpp.o: CXX_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/server.cpp || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/server.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src

build modules/module2/CMakeFiles/module2.dir/src/variable.cpp.o: CXX_COMPILER__module2_Debug /home/chen/CMake$ Task/CMake$ 2/modules/module2/src/variable.cpp || cmake_object_order_depends_target_module2
  DEFINES = -DWITH_A
  DEP_FILE = modules/module2/CMakeFiles/module2.dir/src/variable.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include"
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target module2


#############################################
# Link the static library modules/module2/libmodule2.a

build modules/module2/libmodule2.a: CXX_STATIC_LIBRARY_LINKER__module2_Debug modules/module2/CMakeFiles/module2.dir/src/argument.cpp.o modules/module2/CMakeFiles/module2.dir/src/client.cpp.o modules/module2/CMakeFiles/module2.dir/src/object.cpp.o modules/module2/CMakeFiles/module2.dir/src/open62541.c.o modules/module2/CMakeFiles/module2.dir/src/server.cpp.o modules/module2/CMakeFiles/module2.dir/src/variable.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module2/CMakeFiles/module2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module2/libmodule2.a
  TARGET_PDB = module2.a.dbg


#############################################
# Utility command for test

build modules/module2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module2" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build modules/module2/test: phony modules/module2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build modules/module2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module2" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/module2/edit_cache: phony modules/module2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/modules/module2" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module2/rebuild_cache: phony modules/module2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chen/CMake Task/CMake 2/common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rmath


#############################################
# Order-only phony target for rmath

build cmake_object_order_depends_target_rmath: phony || common/rmath/CMakeFiles/rmath.dir

build common/rmath/CMakeFiles/rmath.dir/src/rmath.cpp.o: CXX_COMPILER__rmath_Debug /home/chen/CMake$ Task/CMake$ 2/common/rmath/src/rmath.cpp || cmake_object_order_depends_target_rmath
  DEFINES = -DWITH_A
  DEP_FILE = common/rmath/CMakeFiles/rmath.dir/src/rmath.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/chen/CMake Task/CMake 2/common/rmath/include" -I"/home/chen/CMake Task/CMake 2/common/singleton/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly1/include" -I"/home/chen/CMake Task/CMake 2/modules/assembly2/include" -I"/home/chen/CMake Task/CMake 2/modules/module1/include" -I"/home/chen/CMake Task/CMake 2/modules/module2/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = common/rmath/CMakeFiles/rmath.dir
  OBJECT_FILE_DIR = common/rmath/CMakeFiles/rmath.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rmath


#############################################
# Link the static library common/rmath/librmath.a

build common/rmath/librmath.a: CXX_STATIC_LIBRARY_LINKER__rmath_Debug common/rmath/CMakeFiles/rmath.dir/src/rmath.cpp.o || /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/rmath/CMakeFiles/rmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/rmath/librmath.a
  TARGET_PDB = rmath.a.dbg


#############################################
# Utility command for test

build common/rmath/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common/rmath" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build common/rmath/test: phony common/rmath/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/rmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common/rmath" && /usr/bin/ccmake -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/rmath/edit_cache: phony common/rmath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/rmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/chen/CMake Task/CMake 2/build/common/rmath" && /usr/bin/cmake --regenerate-during-build -S"/home/chen/CMake Task/CMake 2" -B"/home/chen/CMake Task/CMake 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rmath/rebuild_cache: phony common/rmath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembly1: phony modules/assembly1/libassembly1.a

build assembly1_test: phony modules/assembly1/assembly1_test

build assembly2: phony modules/assembly2/libassembly2.a

build libassembly1.a: phony modules/assembly1/libassembly1.a

build libassembly2.a: phony modules/assembly2/libassembly2.a

build libmodule1.a: phony modules/module1/libmodule1.a

build libmodule2.a: phony modules/module2/libmodule2.a

build librmath.a: phony common/rmath/librmath.a

build module1: phony modules/module1/libmodule1.a

build module2: phony modules/module2/libmodule2.a

build rmath: phony common/rmath/librmath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build

build all: phony server client my_test modules/all common/all

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/common

build common/all: phony common/rmath/all

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/common/rmath

build common/rmath/all: phony common/rmath/librmath.a

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/modules

build modules/all: phony modules/assembly1/all modules/assembly2/all modules/module1/all modules/module2/all

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/modules/assembly1

build modules/assembly1/all: phony modules/assembly1/libassembly1.a modules/assembly1/assembly1_test

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/modules/assembly2

build modules/assembly2/all: phony modules/assembly2/libassembly2.a

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/modules/module1

build modules/module1/all: phony modules/module1/libmodule1.a

# =============================================================================

#############################################
# Folder: /home/chen/CMake Task/CMake 2/build/modules/module2

build modules/module2/all: phony modules/module2/libmodule2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../common/rmath/CMakeLists.txt ../modules/CMakeLists.txt ../modules/assembly1/CMakeLists.txt ../modules/assembly2/CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../common/rmath/CMakeLists.txt ../modules/CMakeLists.txt ../modules/assembly1/CMakeLists.txt ../modules/assembly2/CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
